## Kaggle Titanic

In [1]:
#Importando as bibliotecas

import pandas as pd
import numpy as np

In [2]:
#Carregando o dataset

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
#Visualizando os registros
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
#Tamanho do dataset
train.shape

(891, 12)

In [6]:
## Verificando os dados do dataset
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
# Identificando as principais correlacoes das variaveis no dataset

train.corr().round(4)

             PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
PassengerId       1.0000   -0.0050 -0.0351  0.0368 -0.0575 -0.0017  0.0127
Survived         -0.0050    1.0000 -0.3385 -0.0772 -0.0353  0.0816  0.2573
Pclass           -0.0351   -0.3385  1.0000 -0.3692  0.0831  0.0184 -0.5495
Age               0.0368   -0.0772 -0.3692  1.0000 -0.3082 -0.1891  0.0961
SibSp            -0.0575   -0.0353  0.0831 -0.3082  1.0000  0.4148  0.1597
Parch            -0.0017    0.0816  0.0184 -0.1891  0.4148  1.0000  0.2162
Fare              0.0127    0.2573 -0.5495  0.0961  0.1597  0.2162  1.0000

In [8]:
# Verificando dados nulos
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
# Tratando os dados nulos substituindo por -1
train.fillna(-1, inplace=True)
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [10]:
# Colunas do dataset
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
# Transformando a coluna 'Sex' em uma numerica
def transformar_sexo(valor):
    if valor == 'female':
        return 1
    else:
        return 0
    
train['Sex_binary'] = train['Sex'].map(transformar_sexo)

In [12]:
#Verificando as correlacoes das variaveis
train.corr().round(4)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_binary
PassengerId,1.0000,-0.0050,-0.0351,0.0380,-0.0575,-0.0017,0.0127,-0.0429
Survived,-0.0050,1.0000,-0.3385,0.0124,-0.0353,0.0816,0.2573,0.5434
Pclass,-0.0351,-0.3385,1.0000,-0.3597,0.0831,0.0184,-0.5495,-0.1319
Age,0.0380,0.0124,-0.3597,1.0000,-0.1823,-0.0453,0.1357,-0.0234
SibSp,-0.0575,-0.0353,0.0831,-0.1823,1.0000,0.4148,0.1597,0.1146
Parch,-0.0017,0.0816,0.0184,-0.0453,0.4148,1.0000,0.2162,0.2455
Fare,0.0127,0.2573,-0.5495,0.1357,0.1597,0.2162,1.0000,0.1823
Sex_binary,-0.0429,0.5434,-0.1319,-0.0234,0.1146,0.2455,0.1823,1.0000

In [13]:
# Separando as variaveis que vamos usar
variaveis = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_binary']

In [14]:
# Serando os dados
X = train[variaveis]
y = train['Survived']

In [15]:
# Separando 80% para treino e 20 para validacao
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [16]:
# Usaremos o modelo RandomForestClassifier
from sklearn.ensemble import RandomForestClassifier

#Instanciando o modelo
modelo = RandomForestClassifier(n_estimators=100, n_jobs=1, random_state = 0)

#Treinando o modelo
modelo.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
                       oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [17]:
# Usando os dados de testes no modelo
p = modelo.predict(X_test)

In [18]:
# Calculando o resultado do modelo
np.mean(y_test == p)

0.8379888268156425

In [19]:
# Medindo o modelo com diversos dados

from sklearn.model_selection import RepeatedKFold

resultados = []
kf = RepeatedKFold(n_splits=2, n_repeats=5, random_state = 10)
for linhas_treinos, linhas_valid in kf.split(X):
    print('Linhas Treinos', linhas_treinos.shape[0])
    print('Linhas Validacao', linhas_valid.shape[0])

    X_train, X_valid = X.iloc[linhas_treinos], X.iloc[linhas_valid]
    y_train, y_valid = y.iloc[linhas_treinos], y.iloc[linhas_valid]

    modelo = RandomForestClassifier(n_estimators=100, n_jobs=1, random_state=0)
    modelo.fit(X_train, y_train)
    p = modelo.predict(X_valid)

    acc = np.mean(p == y_valid)
    resultados.append(acc)
    print('Acc:', acc)
    print('')
    #print(X_treino.head())

print('Acurácia:', np.mean(resultados))

Linhas Treinos 445
Linhas Validacao 446
Acc: 0.7847533632286996

Linhas Treinos 446
Linhas Validacao 445
Acc: 0.7910112359550562

Linhas Treinos 445
Linhas Validacao 446
Acc: 0.827354260089686

Linhas Treinos 446
Linhas Validacao 445
Acc: 0.8224719101123595

Linhas Treinos 445
Linhas Validacao 446
Acc: 0.8026905829596412

Linhas Treinos 446
Linhas Validacao 445
Acc: 0.7752808988764045

Linhas Treinos 445
Linhas Validacao 446
Acc: 0.8139013452914798

Linhas Treinos 446
Linhas Validacao 445
Acc: 0.7820224719101123

Linhas Treinos 445
Linhas Validacao 446
Acc: 0.8004484304932735

Linhas Treinos 446
Linhas Validacao 445
Acc: 0.8067415730337079

Acurácia: 0.8006676071950422

In [20]:
# Testando a LogisticRegression
from sklearn.linear_model import LogisticRegression

#Instanciando o modelo
modelo = LogisticRegression()

#Treinando o modelo
modelo.fit(X_train, y_train)

/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [21]:
# Usando os dados de testes no modelo
p = modelo.predict(X_test)

In [22]:
# Calculando o resultado do modelo
np.mean(y_test == p)

0.7932960893854749

In [23]:
#Comparando os resultados
X_valid_check = train.iloc[y_test.index].copy()
X_valid_check['p'] = p

erros = X_valid_check[X_valid_check['Survived'] != p]
print('Quantidade de erros:', erros.shape[0])
erros = erros[['PassengerId','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked','Sex_binary','p','Survived']]
erros

Quantidade de erros: 37

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_binary,p,Survived
298,299,1,"Saalfeld, Mr. Adolphe",male,-1.00,0,0,19988,30.5000,C106,S,0,0,1
484,485,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C,0,0,1
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,-1,S,1,1,0
803,804,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,-1,C,0,0,1
474,475,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,-1,S,1,1,0
55,56,1,"Woolner, Mr. Hugh",male,-1.00,0,0,19947,35.5000,C52,S,0,0,1
632,633,1,"Stahelin-Maeglin, Dr. Max",male,32.00,0,0,13214,30.5000,B50,C,0,0,1
587,588,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.00,1,1,13567,79.2000,B41,C,0,0,1
740,741,1,"Hawksford, Mr. Walter James",male,-1.00,0,0,16988,30.0000,D45,S,0,0,1
97,98,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C,0,0,1
839,840,1,"Marechal, Mr. Pierre",male,-1.00,0,0,11774,29.7000,C47,C,0,0,1
301,302,3,"McCoy, Mr. Bernard",male,-1.00,2,0,367226,23.2500,-1,Q,0,0,1
567,568,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,-1,S,1,1,0
712,713,1,"Taylor, Mr. Elmer Zebley",male,48.00,1,0,19996,52.0000,C126,S,0,0,1
27,28,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,0,1,0
489,490,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.9000,-1,S,0,0,1
312,313,2,"Lahtinen, Mrs. William (Anna Sylfven)",female,26.00,1,1,250651,26.0000,-1,S,1,1,0
193,194,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,0,0,1
681,682,1,"Hassab, Mr. Hammad",male,27.00,0,0,PC 17572,76.7292,D49,C,0,0,1
251,252,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.00,1,1,347054,10.4625,G6,S,1,1,0
638,639,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.00,0,5,3101295,39.6875,-1,S,1,1,0
838,839,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,-1,S,0,0,1
564,565,3,"Meanwell, Miss. (Marion Ogden)",female,-1.00,0,0,SOTON/O.Q. 392087,8.0500,-1,S,1,1,0
390,391,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S,0,0,1
643,644,3,"Foo, Mr. Choong",male,-1.00,0,0,1601,56.4958,-1,S,0,0,1
267,268,3,"Persson, Mr. Ernst Ulrik",male,25.00,1,0,347083,7.7750,-1,S,0,0,1
501,502,3,"Canavan, Miss. Mary",female,21.00,0,0,364846,7.7500,-1,Q,1,1,0
113,114,3,"Jussila, Miss. Katriina",female,20.00,1,0,4136,9.8250,-1,S,1,1,0
40,41,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,-1,S,1,1,0
654,655,3,"Hegarty, Miss. Hanora ""Nora""",female,18.00,0,0,365226,6.7500,-1,Q,1,1,0
293,294,3,"Haas, Miss. Aloisia",female,24.00,0,0,349236,8.8500,-1,S,1,1,0
503,504,3,"Laitinen, Miss. Kristina Sofia",female,37.00,0,0,4135,9.5875,-1,S,1,1,0
362,363,3,"Barbara, Mrs. (Catherine David)",female,45.00,0,1,2691,14.4542,-1,C,1,1,0
570,571,2,"Harris, Mr. George",male,62.00,0,0,S.W./PP 752,10.5000,-1,S,0,0,1
264,265,3,"Henry, Miss. Delia",female,-1.00,0,0,382649,7.7500,-1,Q,1,1,0
762,763,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,-1,C,0,0,1
85,86,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,-1,S,1,0,1

In [24]:
mulheres = erros[erros['Sex'] == 'female']
mulheres

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_binary,p,Survived
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,-1,S,1,1,0
474,475,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,-1,S,1,1,0
567,568,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,-1,S,1,1,0
312,313,2,"Lahtinen, Mrs. William (Anna Sylfven)",female,26.0,1,1,250651,26.0000,-1,S,1,1,0
251,252,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S,1,1,0
638,639,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,-1,S,1,1,0
564,565,3,"Meanwell, Miss. (Marion Ogden)",female,-1.0,0,0,SOTON/O.Q. 392087,8.0500,-1,S,1,1,0
501,502,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,-1,Q,1,1,0
113,114,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,-1,S,1,1,0
40,41,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,-1,S,1,1,0
654,655,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,-1,Q,1,1,0
293,294,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,-1,S,1,1,0
503,504,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,-1,S,1,1,0
362,363,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,-1,C,1,1,0
264,265,3,"Henry, Miss. Delia",female,-1.0,0,0,382649,7.7500,-1,Q,1,1,0
85,86,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,-1,S,1,0,1

In [25]:
homens = erros[erros['Sex'] == 'male']
homens

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_binary,p,Survived
298,299,1,"Saalfeld, Mr. Adolphe",male,-1.00,0,0,19988,30.5000,C106,S,0,0,1
484,485,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C,0,0,1
803,804,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,-1,C,0,0,1
55,56,1,"Woolner, Mr. Hugh",male,-1.00,0,0,19947,35.5000,C52,S,0,0,1
632,633,1,"Stahelin-Maeglin, Dr. Max",male,32.00,0,0,13214,30.5000,B50,C,0,0,1
587,588,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.00,1,1,13567,79.2000,B41,C,0,0,1
740,741,1,"Hawksford, Mr. Walter James",male,-1.00,0,0,16988,30.0000,D45,S,0,0,1
97,98,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C,0,0,1
839,840,1,"Marechal, Mr. Pierre",male,-1.00,0,0,11774,29.7000,C47,C,0,0,1
301,302,3,"McCoy, Mr. Bernard",male,-1.00,2,0,367226,23.2500,-1,Q,0,0,1
712,713,1,"Taylor, Mr. Elmer Zebley",male,48.00,1,0,19996,52.0000,C126,S,0,0,1
27,28,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,0,1,0
489,490,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.9000,-1,S,0,0,1
193,194,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,0,0,1
681,682,1,"Hassab, Mr. Hammad",male,27.00,0,0,PC 17572,76.7292,D49,C,0,0,1
838,839,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,-1,S,0,0,1
390,391,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S,0,0,1
643,644,3,"Foo, Mr. Choong",male,-1.00,0,0,1601,56.4958,-1,S,0,0,1
267,268,3,"Persson, Mr. Ernst Ulrik",male,25.00,1,0,347083,7.7750,-1,S,0,0,1
570,571,2,"Harris, Mr. George",male,62.00,0,0,S.W./PP 752,10.5000,-1,S,0,0,1
762,763,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,-1,C,0,0,1

In [26]:
# Adicionando novas variaveis
train['Embarked_S'] = (train['Embarked'] == 'S').astype(int)
train['Embarked_C'] = (train['Embarked'] == 'C').astype(int)

train['Cabine_nula'] = (train['Cabin'].isnull()).astype(int)

train['Name_contains_miss'] = (train['Name'].str.contains('Miss')).astype(int)
train['Name_contains_mrs'] = (train['Name'].str.contains('Mrs')).astype(int)
train['Name_contains_master'] = (train['Name'].str.contains('Master')).astype(int)
train['Name_contains_col'] = (train['Name'].str.contains('Col')).astype(int)
train['Name_contains_major'] = (train['Name'].str.contains('Major')).astype(int)
train['Name_contains_mr'] = (train['Name'].str.contains('Mr')).astype(int)

In [27]:
# Verificando novo dataset
print(train.shape)
train.head()

(891, 22)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Sex_binary,Embarked_S,Embarked_C,Cabine_nula,Name_contains_miss,Name_contains_mrs,Name_contains_master,Name_contains_col,Name_contains_major,Name_contains_mr
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,1,0,0,0,0,0,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,1,0,1,0,0,1,0,0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,1,1,0,0,1,0,0,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,1,1,0,0,0,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,1,0,0,0,0,0,0,0,1

In [28]:
#Separando os dados
novas_variaveis = ['Pclass', 'Sex_binary', 'Age', 'SibSp', 'Parch', 'Fare',
            'Name_contains_miss', 'Name_contains_mrs', 'Name_contains_master',
            'Name_contains_col', 'Name_contains_major', 'Name_contains_mr']

X = train[novas_variaveis]
y = train['Survived']

In [29]:
#Separando os dados de testes e treinos
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=0)

In [30]:
# Testando com RandomForestClassifier

#Instanciando o modelo
modelo = RandomForestClassifier(n_estimators=100, n_jobs=1, random_state=0)

#Treinando o modelo
modelo.fit(X_train, y_train)

#Usando o modelo
p = modelo.predict(X_test)

np.mean(p == y_test)

0.8324022346368715

In [31]:
# Testando com LogisticRegression

#Instanciando o modelo
modelo = LogisticRegression()

#Treinando o modelo
modelo.fit(X_train, y_train)

#Usando o modelo
p = modelo.predict(X_test)

np.mean(p == y_test)

/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.7988826815642458

In [32]:
#Gerando arquivo com os dados de test

#Tratando os dados
test.fillna(-1, inplace=True)
test['Sex_binary'] = test['Sex'].map(transformar_sexo)

test['Embarked_S'] = (test['Embarked'] == 'S').astype(int)
test['Embarked_C'] = (test['Embarked'] == 'C').astype(int)

test['Cabine_nula'] = (test['Cabin'].isnull()).astype(int)

test['Name_contains_miss'] = (test['Name'].str.contains('Miss')).astype(int)
test['Name_contains_mrs'] = (test['Name'].str.contains('Mrs')).astype(int)
test['Name_contains_master'] = (test['Name'].str.contains('Master')).astype(int)
test['Name_contains_col'] = (test['Name'].str.contains('Col')).astype(int)
test['Name_contains_major'] = (test['Name'].str.contains('Major')).astype(int)
test['Name_contains_mr'] = (test['Name'].str.contains('Mr')).astype(int)

X = test[novas_variaveis]

p = modelo.predict(X)

sub = pd.Series(p, index = test['PassengerId'], name = 'Survived')
sub.to_csv('result.csv', header = True)